[www]
listen = 0.0.0.0:9000
pm = static
pm.max_children = 10
;pm.max_requests = 1000
pm.status_path = /status
ping.path = /ping
ping.response = pong
access.log = /dev/null
slowlog = /proc/self/fd/2
request_slowlog_timeout = 5s
request_slowlog_trace_depth = 50
request_terminate_timeout = 60s
catch_workers_output = yes
decorate_workers_output = no
clear_env = no
[global]
error_log = /proc/self/fd/2
daemonize = no

; https://github.com/docker-library/php/pull/725#issuecomment-443540114
log_limit = 8192

[www]
; php-fpm closes STDOUT on startup, so sending logs to /proc/self/fd/1 does not work.
; https://bugs.php.net/bug.php?id=73886
access.log = /proc/self/fd/2

access.log = /dev/null

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no
