worker_processes  auto;

pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}
http {
  server {
      listen 8080;
      root /app/public;
      client_max_body_size 40M;

      location = /health {
          return 200 "healthy\n";
      }

      location = /ping {
          return 200 "pong\n";
      }

      location / {
          try_files $uri /index.php$is_args$args;
      }

      location ~ ^/index\.php(/|$) {
          fastcgi_read_timeout 300;
          fastcgi_pass php-fpm:9000;
          fastcgi_split_path_info ^(.+\.php)(/.*)$;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_param DOCUMENT_ROOT $document_root;
          internal;
      }

      location ~ \.php$ {
          return 404;
      }

      location /status {
          access_log off;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_pass php-fpm:9000;
          fastcgi_index status.html;
      }

      error_log /var/log/nginx/error.log;
      access_log /var/log/nginx/access.log;
  }
}
